{
    "name": "glavweb/cms-twig-extension",
    "description": "GLAVWEB.cms CmsTwigExtension package",
    "authors": [
        {
            "name": "nilov",
            "email": "nilov@glavweb.ru",
            "homepage": "http://glavweb.ru"
        },
        {
            "name": "GLAVWEB Community",
            "homepage": "https://github.com/glavweb/cms-twig-extension/contributors"
        }
    ],
    "require": {
        "php": ">=7.1",
        "twig/twig": "^1.26",
        "symfony/http-foundation": "~2.8.13|~3.1.6|~3.2",
        "glavweb/cms-rest-client": "~0.1",
        "glavweb/cms-content-block": "~1.0",
        "glavweb/cms-composite-object": "~1.0"
    },
    "autoload": {
        "psr-4": { "Glavweb\\CmsTwigExtension\\": "src/" }
    }
}
